m4trace:aclocal.m4:14: -1- m4_include([m4/manual_format.m4])
m4trace:aclocal.m4:15: -1- m4_include([m4/package_attrdev.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/package_globals.m4])
m4trace:aclocal.m4:17: -1- m4_include([m4/package_utilies.m4])
m4trace:aclocal.m4:18: -1- m4_include([m4/visibility_hidden.m4])
m4trace:configure.ac:1: -1- AC_INIT([nfs4-acl-tools], [0.3.3])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:8: -1- AC_SUBST([enable_shared])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([enable_shared])
m4trace:configure.ac:8: -1- m4_pattern_allow([^enable_shared$])
m4trace:configure.ac:10: -1- AC_PROG_INSTALL
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:11: -1- AC_PROG_CC
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_HEADER_STDC
m4trace:configure.ac:13: -1- AC_PROG_CPP
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:13: -1- AC_SUBST([GREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:13: -1- AC_SUBST([GREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:13: -1- AC_SUBST([EGREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:13: -1- AC_SUBST([EGREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:14: -1- AC_CHECK_HEADERS([netinet/in.h stdlib.h string.h unistd.h])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:14: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:14: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:16: -1- AC_C_CONST
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:16: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:16: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:17: -1- AC_TYPE_UID_T
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:17: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:17: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:17: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:17: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:18: -1- AC_C_INLINE
m4trace:configure.ac:18: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:19: -1- AC_TYPE_MODE_T
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:19: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:20: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:20: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:20: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:22: -1- AC_FUNC_MALLOC
m4trace:configure.ac:22: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:22: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:22: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:22: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:22: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:23: -1- AC_FUNC_STAT
m4trace:configure.ac:23: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:23: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:23: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:23: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:23: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:23: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:23: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:24: -1- AC_CHECK_FUNCS([memset strchr])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:26: -1- AC_CHECK_LIB([attr], [getxattr])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_LIBATTR], [/* Define to 1 if you have the `attr\' library (-lattr). */
#undef HAVE_LIBATTR])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBATTR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_LIBATTR$])
m4trace:configure.ac:28: -1- AC_SUBST([pkg_name])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pkg_name])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pkg_name$])
m4trace:configure.ac:28: -1- AC_SUBST([pkg_version])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pkg_version])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pkg_version$])
m4trace:configure.ac:28: -1- AC_SUBST([pkg_release])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pkg_release])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pkg_release$])
m4trace:configure.ac:28: -1- AC_SUBST([debug_build])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([debug_build])
m4trace:configure.ac:28: -1- m4_pattern_allow([^debug_build$])
m4trace:configure.ac:28: -1- AC_SUBST([opt_build])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([opt_build])
m4trace:configure.ac:28: -1- m4_pattern_allow([^opt_build$])
m4trace:configure.ac:28: -1- AC_SUBST([malloc_lib])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([malloc_lib])
m4trace:configure.ac:28: -1- m4_pattern_allow([^malloc_lib$])
m4trace:configure.ac:28: -1- AC_SUBST([pkg_user])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pkg_user])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pkg_user$])
m4trace:configure.ac:28: -1- AC_SUBST([pkg_group])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pkg_group])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pkg_group$])
m4trace:configure.ac:28: -1- AC_SUBST([pkg_distribution])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pkg_distribution])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pkg_distribution$])
m4trace:configure.ac:28: -1- AC_SUBST([pkg_platform])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pkg_platform])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pkg_platform$])
m4trace:configure.ac:29: -1- AC_PROG_CC
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:29: -1- AC_SUBST([cc])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([cc])
m4trace:configure.ac:29: -1- m4_pattern_allow([^cc$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([make])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([make])
m4trace:configure.ac:29: -1- m4_pattern_allow([^make$])
m4trace:configure.ac:29: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:29: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:29: -1- AC_SUBST([libtool])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([libtool])
m4trace:configure.ac:29: -1- m4_pattern_allow([^libtool$])
m4trace:configure.ac:29: -1- AC_SUBST([TAR])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:29: -1- AC_SUBST([tar])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([tar])
m4trace:configure.ac:29: -1- m4_pattern_allow([^tar$])
m4trace:configure.ac:29: -1- AC_SUBST([ZIP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ZIP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ZIP$])
m4trace:configure.ac:29: -1- AC_SUBST([zip])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([zip])
m4trace:configure.ac:29: -1- m4_pattern_allow([^zip$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.ac:29: -1- AC_SUBST([makedepend])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([makedepend])
m4trace:configure.ac:29: -1- m4_pattern_allow([^makedepend$])
m4trace:configure.ac:29: -1- AC_SUBST([AWK])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:29: -1- AC_SUBST([awk])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([awk])
m4trace:configure.ac:29: -1- m4_pattern_allow([^awk$])
m4trace:configure.ac:29: -1- AC_SUBST([SED])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:29: -1- AC_SUBST([sed])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([sed])
m4trace:configure.ac:29: -1- m4_pattern_allow([^sed$])
m4trace:configure.ac:29: -1- AC_SUBST([ECHO])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:29: -1- AC_SUBST([echo])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([echo])
m4trace:configure.ac:29: -1- m4_pattern_allow([^echo$])
m4trace:configure.ac:29: -1- AC_SUBST([SORT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SORT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SORT$])
m4trace:configure.ac:29: -1- AC_SUBST([sort])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([sort])
m4trace:configure.ac:29: -1- m4_pattern_allow([^sort$])
m4trace:configure.ac:29: -1- AC_PROG_LN_S
m4trace:configure.ac:29: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:30: -1- AC_CHECK_HEADERS([attr/xattr.h])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ATTR_XATTR_H], [/* Define to 1 if you have the <attr/xattr.h> header file. */
#undef HAVE_ATTR_XATTR_H])
m4trace:configure.ac:31: -1- AC_CHECK_LIB([attr], [getxattr], [], [
        echo
        echo 'FATAL ERROR: could not find a valid Extended Attributes library.'
        echo 'Install the extended attributes (attr) development package.'
        echo 'Alternatively, run "make install-lib" from the attr source.'
        exit 1
    ])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_LIBATTR], [/* Define to 1 if you have the `attr\' library (-lattr). */
#undef HAVE_LIBATTR])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBATTR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_LIBATTR$])
m4trace:configure.ac:31: -1- AC_SUBST([libattr])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libattr])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libattr$])
m4trace:configure.ac:32: -1- AC_SUBST([have_zipped_manpages])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([have_zipped_manpages])
m4trace:configure.ac:32: -1- m4_pattern_allow([^have_zipped_manpages$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY_ATTRIBUTE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_VISIBILITY_ATTRIBUTE$])
m4trace:configure.ac:36: -1- AC_CONFIG_FILES([include/builddefs])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:36: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:36: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([INSTALL])
